[Alb82] : Albert,W.C., "Vibrating Quartz Crystal Beam Accelerometer",
		ISA 28th. Int. Instr. Symp., Vol.28, No.1 (1982)

[Alb84] : Albert,W.C., "Force sensing using Quartz crystal flexure resonator",
		Proc. 38th. ann. Frequ. Contr. Symp., S.233 (1984)

[Alb88] : Albert,W.C., "A low cost force sensing crystal resonator applied to weighing",
		Proc. 42th. ann. Frequ. Contr. Symp., S. 78 (1988)

[And88] : Andres,M.V., Foulds,K.W.H., Tudor,M.J., "Sensitivity and mode spectrum of a frequency output silicon pressure sensor",
		Sensors and Actuators, 15, S.417 (1988)

[Blo89] : Blom,F.R., Bouwstra,S., Fluitman,J.H.J., Elwenspoek,M., "Resonating silicon beam force sensor",
		Sensors and Actuators, 17, S.513 (1989)

[Chu83] : Chuang,S.S., "Force Sensor using DETF Quartz Crystals",
		Proc. 38th. ann. Symp. on Frequ. Contr., S.248 (1983)

[Eer86] : EerNisse,E.P., Paros,J.M. "Resonator force transducer",
		Patentschrift: 0 050 307 B1, QUARTEX, Inc. (1986)

[Kaw87] : Kawamura,Y., Sato,K., Terasawa,T., Tanaka,S., "Si cantilever-oscillator as a vacuum sensor"
		Proc. Transducers '87, Tokio (1987)

[Kir83] : Kirman,R.G., "Vibrating Quartz Force Sensor Transducer",
		Tempcon Conf. Papers, London (1983)

[Lan85] : Langdon,R.M., "Resonator sensors - a review"
		J.Phys.E:Sci.Instrum., Vol.18, S.103 (1985)

[MC86] : Micro Crystal: "Quartz Force Transducer - DETF",
		Datenblatt: Doppelstimmgabel, Division of ETA, Grenchen (1986)

[Smi83] : Smits,J.G, Tilmans,H.A.C., Hoen,K., Mulder,H., van Vuuren,J., Boom,G.,
		"Resonant diaphragm pressure measurement system with ZnO on Si excitation",
		Sensors and Actuators, 4, S.565 (1983)

[Tho90] : Thornton,K.E.B., Uttamchandani,D., Culshaw,B., "A sensitive optically excited resonator pressure sensor",
		Sensors and Actuators A, 24, S.15 (1990)

[Zin85] : Zingg,W., "Miniatur-Quarzschwinger und -Quarzsensoren",
		DGC 36, S.27 (1985)

